.experience-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.experience-container > h1 {
  color: black;
}

.experience-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  transition: 0.3s;
  margin: 2rem;
  text-align: center;
  color: #222;
  font-weight: 600;
  background-color: #99ced359;
  padding: 2rem;
  max-width: 80rem;
  min-width: 80rem;
}
.experience-card > a{
  color: #222;

}
.experience-role {
  font-size: 2.5rem;
}

.experience-period {
  font-size: 1.5rem;
}

.experience-link {
  font-size: 1.5rem;
  text-decoration: none;
  color: azure;
}

.detail-hide {
  display: none;
}
.detail li {
  list-style: none;
  text-decoration: none;
  text-align: left;
}

.experience-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-detail {
  padding: 1rem 1.6rem;
}

.gg-details-more {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 20px;
  height: 14px;
  border: 2px solid transparent;
  cursor: pointer;
}

.gg-details-more::after,
.gg-details-more::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  height: 2px;
  border-radius: 3px;
  background: currentColor;
}

.gg-details-more::before {
  box-shadow: 0 4px 0 0;
  top: 0;
  width: 16px;
}

.gg-details-more::after {
  width: 10px;
  bottom: 0;
}

@media screen and (max-width: 700px) {
  .project-container {
    width: 100%;
    /* display: block; */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .experience-card {
    max-width: 40rem;
    min-width: 20rem;
  }

  .project-card > img {
    height: auto;
    width: 100%;
    object-fit: fill;
    overflow: hidden;
  }
}
